/* eslint-disable max-len */
export const messages_en = {
  "app.name": "Lessoner",
  "app.studio": "My Studio",
  "app.categories": "Categories",
  "app.lessons": "Lessons",
  "app.about": "About",
  "app.login": "LogIn",
  "app.registration": "Register",
  "app.header.login": "Log in",
  "app.header.myStudio": "My studio",
  "app.header.goStudy": "Go study",
  "app.footer": "Footer",
  "app.lessoner": "Lessoner",
  "app.sign_in": "Sign_in",
  "app.sign_up": "Sign_up",
  "app.birthdaylabel": "When is your birthday?",
  "app.checkbox": "I agree to the processing of my personal data in accordance with the",
  "app.checkbox.terms": "Terms",
  "app.email.name": "Email",
  "app.firstRegistrationForm.existsInDb": "This email address is already registered",
  "app.firstRegistrationForm.invalidationRules": "Please enter a valid email address",
  "app.firstRegistrationForm.passwordRegEx": "An invalid character is present in the password. Password must be between {minSymbol} and {maxSymbol} characters; upper or lower case Latin letters (a–z, A–Z); numbers from 0 to 9; symbols {symbols}",
  "app.firstRegistrationForm.passwordLength": "Password must be between {minSymbol} and {maxSymbol} characters",
  "app.firstRegistrationForm.passwordConfrim": "Passwords do not match ",
  "app.firstRegistrationForm.termsAndConditions": "You must consent to the processing of your personal data, in accordance with the Terms",
  "app.firstRegistrationForm.button": "Next",
  "app.genderSelector.gender": "Select Your Gender",
  "app.passwordAndConfirm.pass": "Password",
  "app.passwordAndConfirm.confirmPass": "Confirm password",
  "app.phoneNumberPage.title": "Enter your phone number",
  "app.phoneNumberPage.submit": "Submit code",
  "app.phoneNumber.label": "Phone number",
  "app.loginPage.title": "Login to the Lessoner",
  "app.loginPage.checkbox": "Stay logged in",
  "app.loginPage.password": "Forgot your password?",
  "app.header.placeholder": "Search",
  "app.phoneNumber.err": "Phone number incorrect",
  "app.navbarStudyStudio.home": "Home",
  "app.navbarStudyStudio.categories": "Categories",
  "app.navbarStudyStudio.subscription": "Subscription",
  "app.navbarStudyStudio.myLessons": "My lessons",
  "app.navbarStudyStudio.watchLater": "Watch later",
  "app.navbarStudyStudio.myLesson": "My lesson",
  "app.navbarStudyStudio.management": "Management",
  "app.My lessons": "My lessons",
  "app.Add new lesson": "Add new lesson",
  "app.resetPasswordPage.forgotPassword": "Forgot your password?",
  "app.resetPasswordPage.enterEmailToRecoverPassword": "Enter the email that you used when register to recover your password. You will receive a password reset link",
  "app.resetPasswordPage.weSentLink": "We've sent a link to restore access to your account to the address",
  "app.resetPasswordPage.userNotFound": "User is not found. Please enter a valid email address",
  "app.resetPasswordPage.button": "Password reset",
  "app.button.categories": "+ Add category",
  "app.setNewPasswordPage.resetPassword": "Reset Password",
  "app.setNewPasswordPage.button": "Change password",
  "app.categories.image": "Image",
  "app.categories.category": "Category",
  "app.categories.description": "Description",
  "app.categories.placeholder.description": "Category description",
  "app.categories.date": "Date of adding",
  "app.categories.amount": "Amount",
  "app.categories.actions": "Actions",
  "app.categories.addCategory": "Add new category",
  "app.categories.name": "Category name",
  "app.categories.uploadCategoryImage": "Upload the category image from computer",
  "app.categories.selectFile": "Select file",
  "app.categories.uploadImage": "Upload image",
  "app.categories.or": "or",
  "app.categories.dragAandDrop": "Drag and drop",
  "app.categories.button.select": "Select file",
  "app.categories.button.cancel": "Cancel",
  "app.categories.button.save": "Save",

};