/* eslint-disable max-len */
export const messages_ru = {
  "app.name": "Lessoner",
  "app.studio": "Моя студия",
  "app.categories": "Категории",
  "app.lessons": "Уроки",
  "app.about": "О нас",
  "app.login": "Авторизация",
  "app.registration": "Регистрация",
  "app.header.login": "Авторизоваться",
  "app.header.myStudio": "Моя студия",
  "app.header.goStudy": "Учиться",
  "app.footer": "Подвал",
  "app.sign_in": "Войти",
  "app.sign_up": "Зарегистрироваться",
  "app.lessoner": "Lessoner",
  "app.birthdaylabel": "Когда у тебя день рождения?",
  "app.checkbox": "Даю согласие на обработку моих персональных данных в соответствии с",
  "app.checkbox.terms": "Условиями",
  "app.email.name": "Электронная почта",
  "app.firstRegistrationForm.existsInDb": "Этот адрес электронной почты уже зарегистрирован",
  "app.firstRegistrationForm.invalidationRules": "Пожалуйста, введите корректный адрес электронной почты",
  "app.firstRegistrationForm.passwordRegEx": "В пароле присутствует недопустимый символ. Пароль должен быть от {minSymbol} до {maxSymbol} символов; заглавные или строчные латинские буквы (a–z, A–Z); цифры от 0 до 9; символы {symbols}",
  "app.firstRegistrationForm.passwordLength": "Пароль должен быть от {minSymbol} до {maxSymbol} символов",
  "app.firstRegistrationForm.passwordConfrim": "Пароли не совпадают",
  "app.firstRegistrationForm.termsAndConditions": "Вы должны дать согласие на обработку ваших персональных данных в соответствии с Условиями",
  "app.firstRegistrationForm.button": "Дальше",
  "app.genderSelector.gender": "Укажите свой пол",
  "app.passwordAndConfirm.pass": "Пароль",
  "app.passwordAndConfirm.confirmPass": "Подтвердите пароль",
  "app.phoneNumberPage.title": "Введите номер вашего телефона",
  "app.phoneNumber.label": "Номер телефона",
  "app.phoneNumberPage.submit": "Отправить код",
  "app.loginPage.title": "Зарегистрироваться на Учитель",
  "app.loginPage.checkbox": "Оставаться в системе",
  "app.loginPage.password": "Забыли пароль?",
  "app.header.placeholder": "Поиск",
  "app.phoneNumber.err": "Некорректный номер телефона",
  "app.navbarStudyStudio.home": "Дом",
  "app.navbarStudyStudio.categories": "Категории",
  "app.navbarStudyStudio.subscription": "Подписка",
  "app.navbarStudyStudio.myLessons": "Мои уроки",
  "app.navbarStudyStudio.watchLater": "Смотреть позже",
  "app.navbarStudyStudio.myLesson": "Мой урок",
  "app.navbarStudyStudio.management": "Управление",
  "app.My lessons": "Мои уроки",
  "app.Add new lesson": "Добавить новый урок",
  "app.resetPasswordPage.forgotPassword": "Забыли свой пароль?",
  "app.resetPasswordPage.enterEmailToRecoverPassword": "Введите адрес электронной почты, который вы использовали при регистрации, чтобы восстановить пароль. Вы получите ссылку для сброса пароля",
  "app.resetPasswordPage.weSentLink": "Мы отправили ссылку для восстановления доступа к вашему аккаунту на адрес",
  "app.resetPasswordPage.userNotFound": "Пользователь не найден. Пожалуйста, введите корректный адрес электронной почты",
  "app.resetPasswordPage.button": "Сбросить пароль",
  "app.button.categories": "+ Добавить категорию",
  "app.setNewPasswordPage.resetPassword": "Сбросить пароль",
  "app.setNewPasswordPage.button": "Изменить пароль",
  "app.categories.image": "Изображение",
  "app.categories.category": "Категория",
  "app.categories.description": "Описание",
  "app.categories.placeholder.description": "Описание категории",
  "app.categories.date": "Дата добавления",
  "app.categories.amount": "Количество",
  "app.categories.actions": "Действия",
  "app.categories.addCategory": "Добавить новую категорию",
  "app.categories.updateCategory": "Обновить категорию",
  "app.categories.name": "Название категории",
  "app.categories.uploadCategoryImage": "Загрузить изображение категории с компьютера",
  "app.categories.selectFile": "Выберите файл",
  "app.categories.uploadImage": "Загрузить изображение",
  "app.categories.or": "или",
  "app.categories.dragAandDrop": "Перетащите",
  "app.categories.button.select": "Выбрать файл",
  "app.categories.button.cancel": "Отмена",
  "app.categories.button.save": "Сохранить",
  "app.activeCategories.errorMinLength": "Пожалуйста заполните поле",
  "app.activeCategories.errorMaxLength": "Максимальное количество символов {symbols}",
  "app.activeCategories.errorProhibitedCharacters": "Поле ввода содержит запрещенные символы.",
};