/* eslint-disable max-len */

export const messages_ru = { 
  "app.name": "The Lessoner",
  "app.Name": "Имя",
  "app.studio": "Моя студия",
  "app.categories": "Категории",
  "app.editVideoLesson.title": "Изменить урок",
  "app.editVideoLesson.errorNotFilled": "Поле не заполнено",
  "app.editVideoLesson.errorProhibitedCharacters": "Поле ввода содержит запрещенные символы",
  "app.editVideoLesson.errorMaxCharacters": "Максимальное количество символов {maxNameLength}",
  "app.editVideoLesson.errorMaxCharactersDescr": "Максимальное количество символов - {maxDescriptionLength}",
  "app.editVideoLesson.errorMaxHachTagDescr": "Максимальное количество хэштегов - {maxDescriptionHashTagCount}",
  "app.editVideoLesson.lableName": "Имя",
  "app.editVideoLesson.lableCategory": "Категория",
  "app.editVideoLesson.lableCategoryMusic": "Музыка",
  "app.editVideoLesson.lableCategoryDesign": "Дизайн",
  "app.editVideoLesson.lableDescription": "Описание",
  "app.editVideoLesson.lableSubtitles": "Субтитры",
  "app.editVideoLesson.lableSubtitlesText": "Добавьте субтитры, чтобы охватить большую аудиторию.",
  "app.editVideoLesson.lableThumbnail": "Миниатюра",
  "app.editVideoLesson.lableThumbnailText": "Выберите или загрузите изображение, которое показывает, что в вашем видео.",
  "app.editVideoLesson.loading": "Загрузка...",
  "app.thumbnail.loading": "Загрузка...",
  "app.thumbnail.imageTypeError": "Пожалуйста, загрузите другой файл. Тип изображения должен быть jpg, png или gif!",
  "app.thumbnail.imageSizeError": "Пожалуйста, загрузите другой файл. Максимальный размер изображения может быть не больше 2.0Mb!",
  "app.lessons": "Уроки",
  "app.lessons.loading": "Загрузка данных...",
  "app.about": "О нас",
  "app.aboutDescription": "The Lessoner — это платформа, на которой пользователи могут находить и смотреть обучающие видео, а также публиковать собственный контент. Созданный единомышленниками, The Lessoner осознает ценность ориентированного на практику обучения и открытых знаний",
  "app.about.whoAreWe": "Кто мы?",
  "app.about.whoAreWeDescription":
    "Мы такие же, как ты. Мы совершенствуем себя через обучение и преподавание. Мы верим, что развитие приходит через образование",
  "app.about.OurMission": "Наша миссия",
  "app.about.OurMissionDescription": "Миссия The Lessoner — помочь каждому найти свой путь к самообучению и сделать обучение проще и эффективнее, просто поделившись опытом.",
  "app.about.tab.team": "Команда",
  "app.about.tab.founders": "Основатели",
  "app.about.tab.projectManagement": "Управление проектом",
  "app.about.tab.businessAnalysis": "Бизнес анализ",
  "app.about.tab.design": "Дизайн",
  "app.about.tab.backend": "Бэкенд",
  "app.about.tab.frontend": "Фронтенд",
  "app.about.tab.qa": "Тестирование",
  "app.about.ourTeam": "Наша команда",
  "app.about.ourTeamDescription": "The lessoner - это о людях, которые сделали это возможным. Мы не боялись задавать вопросы и чувствовали поддержку друг друга на каждом этапе создания этого проекта. Каждый аспект командной работы сделал этот опыт таким удивительным путешествием",
  "app.about.wantToJoin": "Хочешь присоединиться?",
  "app.about.otherIdeas": "Или, возможно, у тебя есть другие идеи",
  "app.about.doNotHesitate": "Не стесняйся связаться с нами.",
  "app.about.weWelcome": "Мы всегда рады единомышленникам и ценим новые идеи",
  "app.about.button.let'sStart": "Начнем",
  "app.about.rights": "® 2023. Все права защищены",
  "app.about.button.signUpForCources": "Записаться на курсы",
  "app.login": "Войти",
  "app.login.title": "Авторизация в Lessoner",
  "app.registration": "Регистрация",
  "app.header.login": "Войти",
  "app.header.myStudio": "Моя студия",
  "app.header.goStudy": "Учиться",
  "app.footer": "Подвал",
  "app.lessoner": "Lessoner",
  "app.sign_in": "Войти",
  "app.sign_up": "Зарегистрироваться",
  "app.signUp": "Зарегистрироваться",
  "app.birthdaylabel": "Когда у вас день рождения?",
  "app.birthday": "Дата рождения",
  "app.checkbox":
    "Даю согласие на обработку моих персональных данных в соответствии с",
  "app.checkbox.terms": "Условиями",
  "app.checkbox.login": "Остаться в системе",
  "app.email.name": "Электронная почта",
  "app.email.notFound": "Электронная почта не найдена",
  "app.email.error":
    "Пожалуйста, введите действительный адрес электронной почты",
  "app.firstRegistrationForm.title": "Регистрация",
  "app.firstRegistrationForm.existsInDb":
    "Этот адрес электронной почты уже зарегистрирован",
  "app.firstRegistrationForm.invalidationRules":
    "Пожалуйста, введите корректный адрес электронной почты",
  "app.firstRegistrationForm.passwordRegEx":
    "В пароле присутствует недопустимый символ. Пароль должен быть от {minSymbol} до {maxSymbol} символов; заглавные или строчные латинские буквы (a–z, A–Z); цифры от 0 до 9; символы {symbols}",
  "app.firstRegistrationForm.passwordLength":
    "Пароль должен быть от {minSymbol} до {maxSymbol} символов",
  "app.firstRegistrationForm.passwordConfrim": "Пароли не совпадают",
  "app.firstRegistrationForm.termsAndConditions":
    "Вы должны дать согласие на обработку ваших персональных данных в соответствии с Условиями",
  "app.firstRegistrationForm.haveAccount": "Уже есть аккаунт?",
  "app.genderSelector.gender": "Укажите свой пол",
  "app.passwordAndConfirm.pass": "Пароль",
  "app.passwordAndConfirm.confirmPass": "Подтвердите пароль",
  "app.passwordAndConfirm.placeholder": "Не менее {minSymbol} символов",
  "app.phoneNumberPage.title": "Введите свой номер телефона",
  "app.phoneNumber.label": "Номер телефона",
  "app.phoneNumber.incorrect": "Неверный номер телефона",
  "app.phoneNumberPage.submit": "Отправить код",
  "app.loginPage.title": "Зарегистрироваться на Учитель",
  "app.loginPage.checkbox": "Оставаться в системе",
  "app.loginPage.password": "Забыли пароль?",
  "app.header.placeholder": "Поиск",
  "app.phoneNumber.err": "Некорректный номер телефона",
  "app.navbarStudyStudio.home": "Главная страница",
  "app.navbarStudyStudio.categories": "Категории",
  "app.navbarStudyStudio.subscription": "Моя студия",
  "app.navbarStudyStudio.myLessons": "Мои уроки",
  "app.navbarStudyStudio.watchLater": "Смотреть позже",
  "app.navbarStudyStudio.myLesson": "Мой урок",
  "app.navbarStudyStudio.management": "Управление",
  "app.navbarStudyStudio.contacts": "Контакты",
  "app.navbarStudyStudio.aboutUs": "О нас",
  "app.navbarStudyStudio.darkTheme": "Темная тема",
  "app.navbarStudyStudio.lightTheme": "Светлая тема",
  "app.navbarStudyStudio.snowOn": "Снегопад Падай",
  "app.navbarStudyStudio.snowOff": "Снегопад Не Падай",
  "app.navbarStudyStudio.logIn": "Войти",
  "app.navbarStudyStudio.logOut": "Выйти",
  "app.navbarStudyStudio.footer": "Все права защищены.",
  "app.navbarStudyStudio.policy": "Политика конфиденциальности.",
  "app.button.next": "Далее",
  "app.button.ok": "Хорошо",
  "app.button.finish": "Завершить",
  "app.button.signIn": "Войти",
  "app.button.code": "Отправить код еще раз",
  "app.button.addsubtitles": "Добавить субтитры",
  "app.button.cancel": "Отменить",
  "app.button.save": "Сохранить",
  "app.button.change": "Изменить",
  "app.button.delete": "Удалить",
  "app.button.uploadThumbnail": "Загрузить миниатюру",
  "app.or": "или",
  "app.button.addNewLesson": "Добавить новый урок",
  "app.pagesTitle.registration": "Регистрация",
  "app.pagesTitle.confirm":
    "Подтвердите регистрацию по ссылке, которую мы отправили вам на почту.",
  "app.pagesTitle.phoneNumber": "Введите свой номер телефона",
  "app.pagesTitle.enterCode": "Введите код",
  "app.pagesTitle.aboutYourself": "Расскажите нам о себе",
  "app.lessonsPageLessons": "Уроки",
  "app.lessonsPageMyLessons": "Мои уроки",
  "app.Add new lesson": "Добавить новый урок",
  "app.resetPasswordPage.forgotPassword": "Забыли свой пароль?",
  "app.resetPasswordPage.enterEmailToRecoverPassword":
    "Введите адрес электронной почты, который вы использовали при регистрации, чтобы восстановить пароль. Вы получите ссылку для сброса пароля",
  "app.resetPasswordPage.weSentLink":
    "Мы отправили ссылку для восстановления доступа к вашему аккаунту на адрес",
  "app.resetPasswordPage.userNotFound":
    "Пользователь не найден. Пожалуйста, введите корректный адрес электронной почты",
  "app.resetPasswordPage.button": "Сбросить пароль",
  "app.button.categories.New": "+ Добавить",
  "app.button.categories.Add": "+ Добавить категорию",
  "app.setNewPasswordPage.resetPassword": "Сбросить пароль",
  "app.setNewPasswordPage.button": "Изменить пароль",
  "app.categories.image": "Изображение",
  "app.categories.category": "Категория",
  "app.categories.categoryID": "Категория / ID",
  "app.categories.description": "Описание",
  "app.categories.placeholder.description": "Описание категории",
  "app.categories.date": "Дата добавления",
  "app.categories.amount": "Количество",
  "app.categories.amountDate": "Количество / дата добавления",
  "app.categories.actions": "Действия",
  "app.categories.addCategory": "Добавить новую категорию",
  "app.categories.editCategory": "Редактирование категории",
  "app.categories.name": "Название категории",
  "app.categories.name.invalid": "Поле ввода содержит запрещенные символы",
  "app.categories.name.helper": "Вы можете ввести {letters} символов",
  "app.categories.description.invalid":
    "Поле ввода содержит запрещенные символы",
  "app.categories.description.helper": "Вы можете ввести {letters} символов",
  "app.categories.uploadCategoryImage":
    "Загрузить изображение категории с компьютера",
  "app.categories.selectFile": "Выберите файл",
  "app.categories.uploadImage": "Загрузить изображение",
  "app.categories.uploadedFileCategoryImage": "Загруженный файл",
  "app.categories.change": "Изменить",
  "app.categories.delete": "Удалить",
  "app.categories.button.select": "Выбрать файл",
  "app.categories.button.cancel": "Отмена",
  "app.categories.button.save": "Сохранить",
  "app.categories.imageInform":
    "Изображение должно представлять содержимое категории",
  "app.categories.imageError": "Неправильный формат. Попробуйте снова",
  "app.categories.imageBigSize": "Большой размер файла",
  "app.activeCategories.errorMinLength": "Пожалуйста, заполните все поля",
  "app.activeCategories.errorMaxLength":
    "Максимальное количество символов {symbols}",
  "app.activeCategories.errorProhibitedCharacters":
    "Поле ввода содержит запрещенные символы.",
  "app.don'tAccount": "У вас нет аккаунта?",
  "app.code.name": "Код",
  "app.code.errorLength": "Код должен содержать {maxSymbol} символов. ",
  "app.code.invalidationRules": "В коде присутствует недопустимый символ. ",
  "app.code.inform":
    "Теперь на ваш телефон придет код.\n Введите его в строку.",
  "app.code.phoneNumber": "Изменить номер",
  "app.resetPasswordPage.inform":
    "Введите адрес электронной почты, который вы использовали при регистрации для восстановления пароля. Вы получите ссылку для сброса пароля",
  "app.resetPasswordPage.resetPassword": "Сброс пароля",
  "app.resetPasswordPage.text":
    "Мы отправили ссылку для восстановления доступа к вашему аккаунту на адрес ",
  "app.setNewPasswordPage.title": "Сброс твоего пароля",
  "app.YourselfPage.errorIncorrectName": "Неверное имя пользователя",
  "app.YourselfPage.errorFieldEmpty": "Поле не должно быть пустым",
  "app.YourselfPage.errorSmallName":
    "Имя пользователя должно быть длинее {minSymbol} символов",
  "app.YourselfPage.errorBigName":
    "Имя пользователя должно быть короче {maxSymbol} символов",
  "app.UserName": "Имя пользователя",
  "app.UserName.placeholder": "{minSymbol} до {maxSymbol} символов",
  "app.ConfirmReg.info":
    "Подтвердите регистрацию по ссылке, которую мы отправили вам на почту.",
  "app.userName.nameExists":
    "Пользователь уже существует. Пожалуйста, введите другое имя пользователя",
  "app.gender.male": "Мужской",
  "app.gender.female": "Женский",
  "app.gender.other": "Другой",
  "app.avatar.personalData": "Личные данные",
  "app.avatar.logOut": "Выйти",
  "app.header.language": "Язык",
  "app.categories.back": "Назад",
  "app.userPage.editInformation": "Личная информация",
  "app.userPage.avatarInformation": "Эта фотография представляет тебя в  «The Lessoner». Она отображается в вашем профиле и рядом с вашими комментариями. Фотография должна быть в формате JPG, PNG, GIF, размер любой стороны должен быть от 75 до 4000 px, максимальный размер файла 5 Мб",
  "app.userPage.birthday": "Твой день рождения",
  "app.userPage.edit": "Изменить",
  "app.userPage.gender": "Пол",
  "app.userPage.form.username": "Введите новое имя пользователя",
  "app.userPage.form..button.username": "Изменить имя пользователя",
  "app.userPage.form.birthday": "Введите свою дату рождения",
  "app.userPage.form..button.birthday": "изменить свою дату рождения",
  "app.userPage.form.gender": "Введите свой пол",
  "app.userPage.form..button.gender": "Изменить свой пол",
  "app.userPage.form.email": "Введите адрес электронной почты",
  "app.userPage.form.button.email": "Изменить адрес электронной почты",
  "app.userPage.form.phone": "Введите свой телефонный номер",
  "app.userPage.form.button.phone": "Отправить код",
  "app.userPage.form.password": "Введите новый пароль",
  "app.userPage.form.button.password": "Изменить пароль",
  "app.userPage.form.code": "Введите код",
  "app.userPage.form.button.code": "Изменить номер телефона",
  "app.userPage.form.currentPassword": "Текущий пароль",
  "app.AddNewLesson": "Добавить новый урок",
  "app.categories.close.text": "Вы уверены, что хотите отменить действие?",
  "app.categories.button.yes": "Да",
  "app.categories.button.no": "Нет",
  "app.categories.add.successful":
    "Новая категория создана и добавлена в список",
  "app.categories.edit.successful": "Изменения были сохранены",
  "app.categories.textDelete": "Вы уверены, что хотите удалить категорию?",
  "app.ChooseACategory": "Выберите категорию",
  "app.nameCategory.it": "IT",
  "app.nameCategory.design": "Дизайн",
  "app.nameCategory.music": "Музыка",
  "app.nameCategory.business": "Бизнес",
  "app.nameCategory.IT": "IT",
  "app.nameCategory.Design": "Дизайн",
  "app.nameCategory.Music": "Музыка",
  "app.nameCategory.Business": "Бизнес",
  "app.nameCategory.Psychology": "Психология",
  "app.nameCategory.Fitness": "Фитнес",
  "app.nameCategory.Finance": "Финансы",
  "app.nameCategory.Languages": "Языки",
  "app.Step1": "Шаг 1",
  "app.Step2": "Шаг 2",
  "app.GetStarted": "Начать",
  "app.LessonDetails": "Детали урока",
  "app.LinkToTheVideo": "Ссылка на видео",
  "app.SelectFile": "Выберите Файл",
  "app.UploadVideo": "Загрузить видео",
  "app.UploadVideoFromComputer": " Загрузить видео с компьютера",
  "app.DragAndDrop": "Перетащите",
  "app.Description": "Описание",
  "app.Subtitles": "Субтитры",
  "app.AddSubtitles": "Добавить субтитры",
  "app.AddSubtitlesToReachBiggerAudience":
    "Добавьте субтитры, чтобы охватить большую аудиторию",
  "app.Thumbnail": "Миниатюра",
  "app.SelectOrUploadAPictureThatShowsWhatsInYourVideo":
    "Выберите или загрузите изображение, которое показывает, что в вашем видео",
  "app.NextStep": "Следующий шаг",
  "app.cancel": "Отмена",
  "app.Lessonname": "Имя урока",
  "app.hero.title":
    "<span>Teach</span> by studying. <br /> Study while teaching.",
  "app.hero.subtitle":
    "Perfect for beginners, career switchers <br />and everyone who want learn or teach new skills.",
  "app.VideoSize": "Максимальный размер: 35Мб",
  "app.incorrectVideoFile": "Пожалуйста, загрузите другой файл",
  "app.addNewLesson": "+ Добавить новый урок",
  "app.lessons.placeholder.description": "Описание урока",
  "app.uploadThumbnail": "Загрузить изображение",
  "app.SelectSubtitlesLanguage": "Выберите язык субтитров и загрузите файл",
  "app.SubtitleLanguage": "Язык субтитров",
  "app.EditLesson": "Редактирование урока",
  "app.lessons.statusAllLessons":"Все уроки",
  "app.lessons.statusActive":"Активный",
  "app.lessons.statusArchived":"В архиве",
  "app.lessons.statusNew":"Новый",
  "app.lessons.statusPopular":"Популярный",
  "app.lessons.categoryAllCategories":"Все категории",
  "app.lessons.categoryDesign":"Дизайн",
  "app.lessons.categoryIT":"IT",
  "app.lessons.categoryMusic":"Музыка",
  "app.lessons.categoryBusiness":"Бизнес",
  "app.lessons.categoryFitness":"Фитнес",
  "app.lessons.categoryMarketing":"Маркетинг",
  "app.lessons.categoryFinance":"Финансы",
  "app.lessons.categoryPsychology":"Психология",
  "app.lessons.categoryLanguages":"Языки",
  "app.lessons.NoLessonTexp_1":"Хм... Кажется, у вас еще нет уроков.",
  "app.lessons.NoLessonTexp_2":"Поделитесь своими знаниями - опубликуйте свой первый урок.",
  "app.incorectEmailOrPassword": "Извините, ваш адрес электронной почты или пароль неверны",
  "app.bigAvater": "Пожалуйста, загрузите другое изображение",
  "app.InformEmail": "На указанный адрес электронной почты отправлено письмо со ссылкой для подтверждения. Пожалуйста, проверьте свой адрес {email}",
  "app.errorRequest": "Произошла ошибка",
  "app.lessonCard.Published":"Опубликован:",
  "app.lessonCard.Views":"просмотров",
};
