REACT_APP_BACKEND_URL = "https://lessoner-project-2w3h.onrender.com"
REACT_APP_FACEBOOK_ID = "1326888044715885"
REACT_APP_FRONTEND = "http://localhost:3000"
REACT_APP_GOOGLE_ID = "527493320440-ogbb1ipqeaumqldec6or829aq4p630e9.apps.googleusercontent.com"
REACT_APP_REDIRECT_URL = "${REACT_APP_FRONTEND}/firstRegistrationForm"
REACT_APP_VK_ID = 51452614