.side-bar {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 64px;
  background: #FFFFFF;
  border: 1px solid gray; /*for exam after delete border*/
}

.menu {
  position: relative;
  width: 64px;
  height: 100%;
}

.menu-active {
  display: inline-block;
  width: 18px;
  top: 25%;
  border: 2px solid #0F1C2A;
  position: relative;
}

.menu-active::before, .menu-active::after {
  content: '';
  position: absolute;
  width: 18px;
  border: 2px solid #0F1C2A;
  left: -2px;
}

.menu-active::before {
  top: -9px;
}

.menu-active::after {
  bottom: -9px;
}

.menu-list {
  padding: 0;
  position: absolute;
  text-align: left;
}

.menu-list li {
  list-style: none;
}

.header {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(12, 1fr);
  align-items: center;
  width: 100%;
  height: 100%;
}

.logo-name {
  display: flex;
  grid-column-start: 1;
  grid-column-end: 4;
  min-width: 220px;
  margin-left: 24px;
  text-decoration: none;
  color: #0F1C2A;
}

.title-header {
  display: inline-block;
  margin: 0 0 0 5px;
}

.my-studio {
  color: #455FCE;
  padding-left: 16px;
  margin-left: 16px;
  font-family: 'Apercu Pro';
  font-style: normal;
  font-weight: 600;
  border-left: 1px solid #E3E1EC;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.15px;
  text-decoration: none;
}

.search-button {
  display: flex;
  grid-column-start: 9;
  grid-column-end: 13;
  justify-content: flex-end;
  margin-right: 24px;
  min-width: 592px;
}

.magnifier {
  display: none;
}

.search {
  width: 100%;
  height: 32px;
  border: 1px solid #E3E1EC;
  border-radius: 8px;
  background: #FFFFFF;
  margin-right: 16px;
  padding-inline: 6px;
}

.search::placeholder {
  background-image: url('../../icons/Magnifier.svg');
  background-repeat: no-repeat;
  background-position: left;
  text-indent: 20px;
  color: #E3E1EC;
}

.login-link {
  display: inline-block;
}

.section-button {
  display: flex;
  text-decoration: none;
}

.section-button div {
  display: flex;
  align-items: center;
}

.avatar-login {
  display: none;
}

.button-login {
  width: 115px;
  height: 32px;
  font-family: 'Apercu Pro';
  background: #455FCE;
  color: #EAEAEA;
  border: none;
  border-radius: 28px;
  font-weight: 600;
  font-size: 16px;
  box-sizing: content-box;
}

.user-item {
  display: flex;
  align-items: center;
}

.user-button {
  width: 141px;
  border: 1px solid #455FCE;
  border-radius: 28px;
  font-family: 'Apercu Pro';
  font-weight: 600;
  font-size: 16px;
  color: #455FCE;
  padding: 6px 16px;
  background: white;
}

.bell {
  margin-right: 18px;
  margin-left: 32px;
  width: 24px;
}

.avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
}

@media (max-width: 1920px) {
  .search-button {
    min-width: 432px;
  }
}

@media (max-width: 1440px) {
  .title-header, .section-button {
    display: none;
  }
  
  .header {
    grid-template-columns: repeat(6, 1fr);
  }
  
  .search-button {
    grid-column-start: 4;
    grid-column-end: 7;
    min-width: 340px;
  }
}

@media (max-width: 744px) {
  .side-bar {
    display: grid;
    grid-template-columns: 50px 122px 1fr 90px;
    gap: 16px;
  }
  
  .menu {
    grid-column-start: 1;
    grid-column-end: 2;
    max-width: 50px;
  }
  
  .header {
    display: grid;
    grid-template-columns: 122px 1fr 80px;
    grid-column-start: 2;
    grid-column-end: 5;
  }
  
  .logo-name {
    grid-column-start: 1;
    grid-column-end: 2;
    margin-left: 0;
  }
  
  .search-button {
    margin-right: 16px;
    grid-column-start: 3;
    grid-column-end: 4;
    min-width: 70px;
  }
  
  .search {
    display: none;
  }
  
  .magnifier {
    display: flex;
    margin-right: 29px;
  }
  
  .bell {
    display: none;
  }
  
  .avatar-login {
    display: flex;
    width: 32px;
    border-radius: 50%;
  }
  
  .button-login {
    display: none;
  }
}